#### MODULES ####

# Provides support for local system logging (e.g. via logger command)
$ModLoad imuxsock

#### GLOBAL DIRECTIVES ####

# Where to place auxiliary files
$WorkDirectory /var/lib/rsyslog

# Don't omit local logging (turned on by default)
$OmitLocalLogging off

# Log local messages
*.info;mail.none;authpriv.none;cron.none                /var/log/dork/messages

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf
